# Variables de entorno para Railway MySQL
MYSQLHOST=mysql.railway.internal
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=ZJAXqtmBOOWHLDobtmmOGKceSMLHUaRd
MYSQLPORT=3306

# Puerto para Railway (se configura automáticamente)
PORT=5000